<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title>Najlepsze filmy!</title>
        <meta name="description" content="Strona znajlepszymi filami. Bardzo polecam"/>
        <meta name="keywords" content="kino, film, top filmy"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <style>
            #container {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;

            }

            #logo {
                background-color: black;
                color:azure;
                text-align: center;
                padding: 15px;
            }

            #nav{
                float:left;
                background-color: rgb(202, 194, 194);
                width: 120px;
                min-height: 620px;
                padding: 10px;
            }

            #content{
                float: left;
                padding: 20px;
                width: 640px;
            }

            #ad{
                float: left;
                width: 160px;
                min-height: 620px;
                padding: 10px;
                background-color: rgb(202, 194, 194);
            }

            #footer{
                clear: both;
                background-color: black;
                color: aliceblue;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="logo">
                <h1>Najlepsze seriale!</h1>
            </div>
            <div id="nav">
                Dr House <br/>
                True Detective <br/>
                Big Bang Theory <br/>
            </div>
            <div id="content">
                <h2>House (also called House, M.D.) is an American medical drama television series that originally ran on the Fox network for eight seasons, from November 16, 2004, to May 21, 2012. Its main character, Dr. Gregory House (Hugh Laurie), is an unconventional, misanthropic, cynical medical genius who, despite his dependence on pain medication, leads a team of diagnosticians at the fictional Princeton–Plainsboro Teaching Hospital (PPTH) in New Jersey. The series' premise originated with Paul Attanasio, while David Shore, who is credited as creator, was primarily responsible for conceiving the title character.</h2>
    
            </div>
            <div id="ad">
                <img src="img/baner reklamowy.jpg"/>    
            </div>
            <div id="footer">
                Najlepsze seriale - TOP! &copy; Wszelkie prawa zastrzeżone
            </div>

        </div>


    </body>
       
</html>